


<!DOCTYPE html>

<html>
<head><title>
	Tribal Repository
</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="css/JiSlider.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" /><link href="dist/css/lightgallery.css" rel="stylesheet" />
    
    <style type="text/css">
        .banner-silder { 
                                 }
        .play {
            position: absolute;
            display: block;
            top: 35%;
            width: 40px;
            margin: 0 auto;
            left: 0px;
            right: 150px;
            z-index: 100;
        }
        .heading {height:60px; overflow: hidden; font-size: .70em; width:80%; margin-top: 0.85em; margin-bottom: .67em; color: white; margin-left: 0; margin-right: 0;
        }
        @media screen and (max-width: 480px) {
            .screen-only {
                height: 150px;
            }
            .heading {
                height: 60px;
                overflow: hidden;
                font-size: .70em;
                width: 95%;
                margin-top: 0.85em;
                margin-bottom: .67em;
                color: white;
                margin-left: 0;
                margin-right: 0;
            }
            .imgcustommob { max-width:70%;
            }
            .mindiv { padding-bottom:20px;
            }
            }
            .fl-fl {
                background: #000000;
                text-transform: uppercase;
                letter-spacing: 3px;
                padding: 4px;
                width: 190px;
                position: fixed;
                right: -160px;
                z-index: 1000;
                font: normal normal 10px Arial;
                -webkit-transition: all .25s ease;
                -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                -o-transition: all .25s ease;
                transition: all .25s ease;
            }

            .fa {
                font-size: 20px;
                color: #fff;
                padding: 10px 0;
                width: 40px;
                margin-left: 8px;
            }


            .fl-fl:hover {
                right: 0;
            }

            .fl-fl a {
                color: #fff !important;
                text-decoration: none;
                text-align: center;
                line-height: 43px !important;
                vertical-align: top !important;
            }

            .float-fb {
                top: 160px;
            }

            .float-tw {
                top: 215px;
            }

            .float-gp {
                top: 270px;
            }

            .float-rs {
                top: 325px;
            }

            .float-ig {
                top: 380px;
            }

            .float-pn {
                top: 435px;
            }


            body {
                background-color: #152836;
            }

            .imgcustom {
                min-height: 70%;
            }

            .demo-gallery > ul {
                margin-bottom: 0;
            }

                .demo-gallery > ul > li {
                    float: left;
                    margin-bottom: 15px;
                    margin-right: 20px;
                    width: 200px;
                }

                    .demo-gallery > ul > li a {
                        border: 3px solid #FFF;
                        border-radius: 3px;
                        display: block;
                        overflow: hidden;
                        position: relative;
                        float: left;
                    }

                        .demo-gallery > ul > li a > img {
                            -webkit-transition: -webkit-transform 0.15s ease 0s;
                            -moz-transition: -moz-transform 0.15s ease 0s;
                            -o-transition: -o-transform 0.15s ease 0s;
                            transition: transform 0.15s ease 0s;
                            -webkit-transform: scale3d(1, 1, 1);
                            transform: scale3d(1, 1, 1);
                            height: 100%;
                            width: 100%;
                        }

                        .demo-gallery > ul > li a:hover > img {
                            -webkit-transform: scale3d(1.1, 1.1, 1.1);
                            transform: scale3d(1.1, 1.1, 1.1);
                        }

                        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
                            opacity: 1;
                        }

                        .demo-gallery > ul > li a .demo-gallery-poster {
                            background-color: rgba(0, 0, 0, 0.1);
                            bottom: 0;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            -webkit-transition: background-color 0.15s ease 0s;
                            -o-transition: background-color 0.15s ease 0s;
                            transition: background-color 0.15s ease 0s;
                        }

                            .demo-gallery > ul > li a .demo-gallery-poster > img {
                                left: 50%;
                                margin-left: -10px;
                                margin-top: -10px;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                -webkit-transition: opacity 0.3s ease 0s;
                                -o-transition: opacity 0.3s ease 0s;
                                transition: opacity 0.3s ease 0s;
                            }

                        .demo-gallery > ul > li a:hover .demo-gallery-poster {
                            background-color: rgba(0, 0, 0, 0.5);
                        }

            .demo-gallery .justified-gallery > a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }

            .demo-gallery .justified-gallery > a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
                opacity: 1;
            }

            .demo-gallery .justified-gallery > a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }

                .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
                    left: 50%;
                    margin-left: -10px;
                    margin-top: -10px;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    -webkit-transition: opacity 0.3s ease 0s;
                    -o-transition: opacity 0.3s ease 0s;
                    transition: opacity 0.3s ease 0s;
                }

            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .demo-gallery .video .demo-gallery-poster img {
                height: 48px;
                margin-left: -24px;
                margin-top: -24px;
                opacity: 0.8;
                width: 48px;
            }

            .demo-gallery.dark > ul > li a {
                border: 3px solid #04070a;
            }

            .home .demo-gallery {
                padding-bottom: 80px;
            }
    </style>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="dist/js/lightgallery.js" type="text/javascript"></script>
    <script src="lib/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="modules/lg-fullscreen.js" type="text/javascript"></script>
    <script src="modules/lg-thumbnail.js" type="text/javascript"></script>
    <script src="modules/lg-video.js" type="text/javascript"></script>
    <script src="modules/lg-autoplay.js" type="text/javascript"></script>
    <script src="modules/lg-zoom.js" type="text/javascript"></script>
    <script src="modules/lg-hash.js" type="text/javascript"></script>
    <script src="modules/lg-pager.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jcarousel/0.2.8/jquery.jcarousel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/jcarousel/0.2.8/skins/tango/skin.css" rel="Stylesheet" />
     <style type="text/css">
        .docview {
          height:200px; width:250px; overflow:hidden; background-color:transparent; padding:none; image-resolution:inherit;  background-image:url('Docs/Music.png'); background-size:cover;
        }
          .blink_me {
              animation: blinker 1s linear infinite;
              color:coral;
            }

            @keyframes blinker {
              75% {
                opacity: 0;
              }
            }

    </style>
</head>
<body>  
    <form name="aspnetForm" method="post" action="./Aboutus.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="cclDwh09AlWNOJDUAgsTojQiN3fJNABqC3rW/gcf4nAojygBDlkrgLLViA+vLNbMr9beKbZ2O5KbVT3iSK/+FiFqJRLLt/ajJ99J5N2O/OI=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/repository/WebResource.axd?d=XXz2vSYuyfVSlSSHBi8iExc5Kw_teeS7pDo26LEt36CYoBdD-7pDsuEIdzlkQz2UZjbccPiGM1hLpQQzHxYAcZQc4NdTHkRcUeHeUMuGN7w1&amp;t=638246535643328042" type="text/javascript"></script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="80303AB1" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>

            <!-- header -->
            <div class="banner-top screen-only">
                <header class="navbar navbar-default navbar-fixed-top">
                    <div class="w3_navigation">
                        <div class="container">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header navbar-left">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <h1><a href="index.html">
                                        
                                        <div class="mindiv" style="margin-top: -40px; margin-bottom: -30px">
                                            <img src="images/newlogoiit.png"  style="height: 150px;"   class="logo_w3l_agile_caption img-responsive imgcustommob" />
                                        </div>
                                    </a></h1>
                                </div>
                                <script type="text/javascript">
                                    $(function () {
                                        $("#btnQueryString").bind("click", function () {
                                            var url = "Default.aspx?name=" + encodeURIComponent($("#txtName").val());
                                            window.location.href = url;
                                        });
                                    });
                                </script>
                            
                                <div class="collapse navbar-collapse navbar-right " id="bs-example-navbar-collapse-1" style="margin-top: 10px;">
                                    <nav class="menu menu--iris">
                                        <ul class="nav navbar-nav menu__list">
                                            <li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
                                            <li class="menu__item"><a href="about.html">About</a></li>
                                            <li class="menu__item"><a href="contact.html">Contact Us </a></li>
                                            
                                            <li class="dropdown menu__item">
                                                <a  class="dropdown-toggle menu__link" data-toggle="dropdown">CATEGORIES  <b class="caret"></b></a>
                                                <ul class="dropdown-menu agile_short_dropdown">

                                                    <li><a href="photo.html">Photos</a></li>
                                                    <li><a href="videos.html">Videos</a></li>
                                                    <li><a href="other_videos.html">Other Videos</a></li>
                                                   
                                                    <li><a href="zubaan.html">Zubaan-E-Kalam</a></li>


                                                </ul>
                                            </li>
                                          
                                        </ul>
                                    </nav>
                                </div>
                            </nav>

                        </div>

                    </div>
                </header>

            </div>
            <div class="agileits_heading_section">
                <h3 class="wthree_head" style="height: 30PX"></h3>

            </div>
            <!-- //Sil -->
           
               <!--End1!-->
             
                <div class="clearfix"></div>
          
       <!--//gallery-->
    <div class="row">
        
   <div class="agileits_heading_section">
                <h3 class="wthree_head" style="height: 0PX"></h3>

            </div>
    <br />
    <br />
           <!--start-gallery-->
          <div class="gallery" id="gallery">
           
                <div class="agileits_heading_section">
                    
                    <h3 class="wthree_head blink_me" style="color: white">About US</h3>
                   
                </div>
             <div class="glyphicon-align-justify" id="contact">
            <div class="container">
                <div class="agileits_heading_section">

                    <div class="col-md-12 gallery-grid gallery1">
                        <h4><span style="color:white; font-size:18px"><b>Tribal Repository</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> The <i><b>"Tribal Repository"</b></i> is a unique digital repository related to Tribes in India, developed by Ministry of Tribal Affairs, Govt. of India.</span></p>
                             <br />
                             <p><span style="color:coral">The Ministry was set up in 1999 after the bifurcation of Ministry of Social Justice and Empowerment with the objective of providing more focused approach on the integrated socio-economic development of the Scheduled Tribes (STs), the most underprivileged of the Indian Society, in a coordinated and planned manner. Before the formation of the Ministry, tribal affairs were handled by different Ministries at different points in time.</span></p>
                             <br />
                            <p><span style="color:coral">The <u><a href="https://tribal.nic.in" target="_blanck"> Ministry of Tribal Affairs</a></u> is the Nodal Ministry for overall policy planning and coordination of programmes for development of STs. To this end, the Ministry has undertaken activities that follow under the subjects allocated in the Government of India (Allocation of Business) Rules, 1961 and amendment(s) thereafter.</span></p>
                             <!--<img src="images/Aboutus.jpg" class="img-responsive" alt="/">-->
                            <div style=" width:100%">
                            
                            
                        </div>


                    </div>
                </div>
            </div>
        </div>
             <div class="clearfix"></div>
            </div>
        
   
    </div>
        <div class="clearfix"></div>
       <!--footer-->
        <div class="agile-footer jarallax">
            <div class="agile_overlay1">

                <div class="container">
                    <div class="cam"><a href="Default.aspx"><i class="fa fa-camera" aria-hidden="true"></i></a></div>

                    <div class="w3_agileits_social_media">
                        <ul>

                            <li><a href="https://www.facebook.com/search/top/?q=tribalaffairsin" target="_blank" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://twitter.com/tribalaffairsin" class="wthree_twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://www.youtube.com/MINISTRYOFTRIBALAFFAIRS" class="wthree_dribbble" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://www.instagram.com/tribalaffairsin/" class="wthree_rss" target="_blank"><i class="fa fa-instagram" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                        </ul>
                    </div>

                    <div class="copy-right">
                        <p>Website Content Managed by <a href="https://iitjammu.ac.in" target="_blanck">Indian Institute of Technology Jammu</a></p>
                    <p>© 2024 All rights reserved | Design, Developed and hosted by <a href="#" target="_blanck"></a>Indian Institute of Technology Jammu</p>

                    </div>
                </div>
            </div>
        </div>
            <div class="float-sm">
            <div class="fl-fl float-fb">
                <i class="fa fa-facebook"></i>
                <a href="https://www.facebook.com/search/top/?q=tribalaffairsin" target="_blank">Like us!</a>
            </div>
            <div class="fl-fl float-tw">
                <i class="fa fa-twitter"></i>
                <a href="https://twitter.com/tribalaffairsin" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-gp">
                <i class="fa fa-youtube"></i>
                <a href="https://www.youtube.com/MINISTRYOFTRIBALAFFAIRS" target="_blank">Subscribe!</a>
            </div>
            <div class="fl-fl float-rs">
                <i class="fa fa fa-dribbble"></i>
                <a href="https://tribal.nic.in/" target="_blank">Website</a>
            </div>
            <div class="fl-fl float-ig">
                <i class="fa fa-instagram"></i>
                <a href="https://www.instagram.com/tribalaffairsin/" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-pn">
                <i class="fa fa-linkedin-square"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>

        </div>
        <!-- //footer -->
       <div data-role="footer" style="height:15px" data-position="fixed">
            <div align="Right"><span style="color:white">Site Visitor: </span><img src='https://www.counter12.com/img-7A4068C50CwYWcZa-77.gif' border='0' alt='counter'><script type='text/javascript' src='https://www.counter12.com/ad.js?id=7A4068C50CwYWcZa'></script></div>
       
        </div>
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        <!-- js -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/JiSlider.js"></script>
        <script>
            $(window).load(function () {
                $('#JiSlider').JiSlider({ color: '#fff', start: 3, reverse: true }).addClass('ff')
            })
        </script>

        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>

        <!-- start-smoth-scrolling -->
        <script src="js/jqBootstrapValidation.js"></script>
       
        <!-- //for bootstrap working -->
        <!-- stats -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- //stats -->
        <!-- start-smooth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="js/jquery.swipebox.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $(".swipebox").swipebox();
            });
        </script>

        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //here ends scrolling icon -->

        <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#lightgallery').lightGallery();
            });
        </script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('#html5-videos').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#video-gallery1').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#html5-Audio').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#mycarousel').jcarousel();
            });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery-all.min.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>
