


<!DOCTYPE html>

<html>
<head><title>
	Tribal Repository
</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="css/JiSlider.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" /><link href="dist/css/lightgallery.css" rel="stylesheet" />
    
    <style type="text/css">
        .banner-silder { 
                                 }
        .play {
            position: absolute;
            display: block;
            top: 35%;
            width: 40px;
            margin: 0 auto;
            left: 0px;
            right: 150px;
            z-index: 100;
        }

        .button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        .heading {height:60px; overflow: hidden; font-size: .70em; width:80%; margin-top: 0.85em; margin-bottom: .67em; color: white; margin-left: 0; margin-right: 0;
        }
        @media screen and (max-width: 480px) {
            .screen-only {
                height: 150px;
            }
            .heading {
                height: 60px;
                overflow: hidden;
                font-size: .70em;
                width: 95%;
                margin-top: 0.85em;
                margin-bottom: .67em;
                color: white;
                margin-left: 0;
                margin-right: 0;
            }
            .imgcustommob { max-width:70%;
            }
            .mindiv { padding-bottom:20px;
            }
            }
            .fl-fl {
                background: #000000;
                text-transform: uppercase;
                letter-spacing: 3px;
                padding: 4px;
                width: 190px;
                position: fixed;
                right: -160px;
                z-index: 1000;
                font: normal normal 10px Arial;
                -webkit-transition: all .25s ease;
                -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                -o-transition: all .25s ease;
                transition: all .25s ease;
            }

            .fa {
                font-size: 20px;
                color: #fff;
                padding: 10px 0;
                width: 40px;
                margin-left: 8px;
            }


            .fl-fl:hover {
                right: 0;
            }

            .fl-fl a {
                color: #fff !important;
                text-decoration: none;
                text-align: center;
                line-height: 43px !important;
                vertical-align: top !important;
            }

            .float-fb {
                top: 160px;
            }

            .float-tw {
                top: 215px;
            }

            .float-gp {
                top: 270px;
            }

            .float-rs {
                top: 325px;
            }

            .float-ig {
                top: 380px;
            }

            .float-pn {
                top: 435px;
            }


            body {
                background-color: #152836;
            }

            .imgcustom {
                min-height: 70%;
            }

            .demo-gallery > ul {
                margin-bottom: 0;
            }

                .demo-gallery > ul > li {
                    float: left;
                    margin-bottom: 15px;
                    margin-right: 20px;
                    width: 200px;
                }

                    .demo-gallery > ul > li a {
                        border: 3px solid #FFF;
                        border-radius: 3px;
                        display: block;
                        overflow: hidden;
                        position: relative;
                        float: left;
                    }

                        .demo-gallery > ul > li a > img {
                            -webkit-transition: -webkit-transform 0.15s ease 0s;
                            -moz-transition: -moz-transform 0.15s ease 0s;
                            -o-transition: -o-transform 0.15s ease 0s;
                            transition: transform 0.15s ease 0s;
                            -webkit-transform: scale3d(1, 1, 1);
                            transform: scale3d(1, 1, 1);
                            height: 100%;
                            width: 100%;
                        }

                        .demo-gallery > ul > li a:hover > img {
                            -webkit-transform: scale3d(1.1, 1.1, 1.1);
                            transform: scale3d(1.1, 1.1, 1.1);
                        }

                        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
                            opacity: 1;
                        }

                        .demo-gallery > ul > li a .demo-gallery-poster {
                            background-color: rgba(0, 0, 0, 0.1);
                            bottom: 0;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            -webkit-transition: background-color 0.15s ease 0s;
                            -o-transition: background-color 0.15s ease 0s;
                            transition: background-color 0.15s ease 0s;
                        }

                            .demo-gallery > ul > li a .demo-gallery-poster > img {
                                left: 50%;
                                margin-left: -10px;
                                margin-top: -10px;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                -webkit-transition: opacity 0.3s ease 0s;
                                -o-transition: opacity 0.3s ease 0s;
                                transition: opacity 0.3s ease 0s;
                            }

                        .demo-gallery > ul > li a:hover .demo-gallery-poster {
                            background-color: rgba(0, 0, 0, 0.5);
                        }

            .demo-gallery .justified-gallery > a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }

            .demo-gallery .justified-gallery > a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
                opacity: 1;
            }

            .demo-gallery .justified-gallery > a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }

                .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
                    left: 50%;
                    margin-left: -10px;
                    margin-top: -10px;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    -webkit-transition: opacity 0.3s ease 0s;
                    -o-transition: opacity 0.3s ease 0s;
                    transition: opacity 0.3s ease 0s;
                }

            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .demo-gallery .video .demo-gallery-poster img {
                height: 48px;
                margin-left: -24px;
                margin-top: -24px;
                opacity: 0.8;
                width: 48px;
            }

            .demo-gallery.dark > ul > li a {
                border: 3px solid #04070a;
            }

            .home .demo-gallery {
                padding-bottom: 80px;
            }
    </style>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="dist/js/lightgallery.js" type="text/javascript"></script>
    <script src="lib/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="modules/lg-fullscreen.js" type="text/javascript"></script>
    <script src="modules/lg-thumbnail.js" type="text/javascript"></script>
    <script src="modules/lg-video.js" type="text/javascript"></script>
    <script src="modules/lg-autoplay.js" type="text/javascript"></script>
    <script src="modules/lg-zoom.js" type="text/javascript"></script>
    <script src="modules/lg-hash.js" type="text/javascript"></script>
    <script src="modules/lg-pager.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jcarousel/0.2.8/jquery.jcarousel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/jcarousel/0.2.8/skins/tango/skin.css" rel="Stylesheet" />
     <style type="text/css">
        .docview {
          height:200px; width:250px; overflow:hidden; background-color:transparent; padding:none; image-resolution:inherit;  background-image:url('Docs/Music.png'); background-size:cover;
        }
          .blink_me {
              animation: blinker 1s linear infinite;
              color:coral;
            }

            @keyframes blinker {
              75% {
                opacity: 0;
              }
            }

    </style>
</head>
<body>  
    <form name="aspnetForm" method="post" action="./Aboutus.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="cclDwh09AlWNOJDUAgsTojQiN3fJNABqC3rW/gcf4nAojygBDlkrgLLViA+vLNbMr9beKbZ2O5KbVT3iSK/+FiFqJRLLt/ajJ99J5N2O/OI=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/repository/WebResource.axd?d=XXz2vSYuyfVSlSSHBi8iExc5Kw_teeS7pDo26LEt36CYoBdD-7pDsuEIdzlkQz2UZjbccPiGM1hLpQQzHxYAcZQc4NdTHkRcUeHeUMuGN7w1&amp;t=638246535643328042" type="text/javascript"></script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="80303AB1" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>

            <!-- header -->
            <div class="banner-top screen-only">
                <header class="navbar navbar-default navbar-fixed-top">
                    <div class="w3_navigation">
                        <div class="container">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header navbar-left">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <h1><a href="index.html">
                                        
                                        <div class="mindiv" style="margin-top: -40px; margin-bottom: -30px">
                                            <img src="images/newlogoiit.png"  style="height: 150px;"   class="logo_w3l_agile_caption img-responsive imgcustommob" />
                                        </div>
                                    </a></h1>
                                </div>
                                <script type="text/javascript">
                                    $(function () {
                                        $("#btnQueryString").bind("click", function () {
                                            var url = "Default.aspx?name=" + encodeURIComponent($("#txtName").val());
                                            window.location.href = url;
                                        });
                                    });
                                </script>
                            
                                <div class="collapse navbar-collapse navbar-right " id="bs-example-navbar-collapse-1" style="margin-top: 10px;">
                                    <nav class="menu menu--iris">
                                        <ul class="nav navbar-nav menu__list">
                                            <li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
                                            <li class="menu__item"><a href="about.html">About</a></li>
                                            <li class="menu__item"><a href="contact.html">Contact Us </a></li>
                                            
                                            <li class="dropdown menu__item">
                                                <a  class="dropdown-toggle menu__link" data-toggle="dropdown">CATEGORIES  <b class="caret"></b></a>
                                                <ul class="dropdown-menu agile_short_dropdown">

                                                    <li><a href="photo.html">Photos</a></li>
                                                    <li><a href="videos.html">Videos</a></li>
                                                    <li><a href="other_videos.html">Other Videos</a></li>
                                                   
                                                    <li><a href="zubaan.html">Zubaan-E-Kalam</a></li>


                                                </ul>
                                            </li>
                                          
                                        </ul>
                                    </nav>
                                </div>
                            </nav>

                        </div>

                    </div>
                </header>

            </div>
            <div class="agileits_heading_section">
                <h3 class="wthree_head" style="height: 30PX"></h3>

            </div>
            <!-- //Sil -->
           
               <!--End1!-->
             
                <div class="clearfix"></div>
          
       <!--//gallery-->
    <div class="row">
        
   <div class="agileits_heading_section">
                <h3 class="wthree_head" style="height: 0PX"></h3>

            </div>
    <br />
    <br />
           <!--start-gallery-->
          <div class="gallery" id="gallery">
           
                <div class="agileits_heading_section">
                    
                    <h3 class="wthree_head blink_me" style="color: white">Zubaan-E-Kalam</h3>
                   
                </div>
             <div class="glyphicon-align-justify" id="contact">
            <div class="container">
                <div class="agileits_heading_section" style="display: flex;">

                    <div style="width: 40%;">
                        <h4><span style="color:white; font-size:18px"><b>Guldasta: Ek Raag</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> <b>“GULDASTA: EK RAAG” CULTURAL EVENING AT IIT JAMMU, CONVOCATION CEREMONY</b></span></p>
                             <br />
                             <p><span style="color:coral">IIT Jammu organized its 3rd convocation on 15-16 October. On 15 October, a cultural event titled Guldasta, Ek Raag or Bouquet of Music was presented in the campus. The institute’s Chairman, Dr Sharad Kumar Saraf, Director Manoj Gaur, along with the Registrar, members of BOG, and Senators, were present at the event.

                                Director’s Tribal Chair announcement was done during the event, which has been established in association with Tribal Research Institute headed by Director Shahid Iqbal Choudhary and Deputy Director Dr. Abdul Khabur. Director felicitated Dr. Javaid Rahi, Chief Editor, Gojri Language, J&K Academy of Arts, Culture and Languages for his contribution to the tribal projects and courses at IIT Jammu.</span></p>
                             <br />

                             <a href="https://iitjammu.ac.in/post/guldasta"><button class="button1" >Learn More</button></a>
                            
                             
                            </div>

                    <div style="width: 40%;">
                        <img style="padding: 10px; margin-left: 30%;"  src='./images/guldasta_1.jpg' width="500px" />

                            
                            
                        </div>


                    
                </div>

                <div class="agileits_heading_section" style="display: flex;">
                    
                    <div style="width: 40%;">
                        <img style="padding: 10px; margin-right: 30%;"  src='./images/tribalworkshop-1.jpg' width="500px" />

                            
                            
                        </div>
                    <div style="width: 40%; margin-left: 10%; margin-top: 5%;">
                        <h4><span style="color:white; font-size:18px"><b>Tribal Workshop</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> <b>3-DAY TRIBAL WORKSHOP ORGANISED BY IIT JAMMU AND TRI, J&K</b></span></p>
                             <br />
                             <p><span style="color:coral">The Department of Humanities and Social Sciences (HSS), IIT Jammu, in collaboration with the Tribal Research Institute (TRI), J&K, organized a three-day workshop on “Tribal Praxis: Understanding Literary, Linguistic and Socio-cultural practices of the tribal communities of J&K” from 4th-6th July, 2022. The main objective of the workshop was to provide a platform for assimilation of ideas, theory and practice while developing a roadmap for fruitful collaboration between IIT Jammu and TRI, J&K. The Inaugural session to the three day workshop deliberated on the action points of the MoU between IIT Jammu and TRI, J&K, Tribal chair, and the targets and deliverables of the Tribal Project.</span></p>
                             <br />

                             <a href="https://iitjammu.ac.in/post/guldasta"><button class="button1" >Learn More</button></a>
                            
                             
                            </div>




                    
                </div>

                <div class="agileits_heading_section" style="display: flex;">

                    <div style="width: 40%; margin-top: 5%;">
                        <h4><span style="color:white; font-size:18px"><b>Research Collaboration</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> <b>RESEARCH COLLABORATION BETWEEN IIT JAMMU AND TRIBAL RESEARCH INSTITUTE</b></span></p>
                             <br />
                             <p><span style="color:coral">With the focus to revitalize tribal cultures of J&K from a research point of view, IIT Jammu has signed an MoU with Tribal Research Institute. This MoU charters the establishment of Tribal Chair with targets as collection of tribal data, transcreation, digitization, dissemination, and on-site field study on the tribes of J&K, with an extensive focus on workshops, conferences, field visits, seminars, cultural programs, exhibitions, and other related activities..</span></p>
                             <br />

                             <a href="https://iitjammu.ac.in/post/research-collaboration-between-IIT-Jammu-and-Tribal-Research-Institute-mou"><button class="button1" >Learn More</button></a>
                            
                             
                            </div>

                    <div style="width: 40%;">
                        <img style="padding: 10px; margin-left: 30%;"  src='./images/tribal-iit-jammu.jpg' width="500px" />

                            
                            
                        </div>


                    
                </div>

                <div class="agileits_heading_section" style="display: flex;">
                    
                    <div style="width: 40%;">
                        <img style="padding: 10px; margin-right: 30%;"  src='./images/talk-tribal-culture.jpg' width="500px" />

                            
                            
                        </div>
                    <div style="width: 40%; margin-left: 10%; margin-top: 5%;">
                        <h4><span style="color:white; font-size:18px"><b>Talk on Tribal Culture</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> <b>IIT JAMMU ORGANIZES A TALK ON THE TRIBAL CULTURE OF JAMMU & KASHMIR</b></span></p>
                             <br />
                             <p><span style="color:coral">The Department of Humanities and Social Sciences (HSS), IIT Jammu, in collaboration with the Tribal Research Institute (TRI), J&K, organized a three-day workshop on “Tribal Praxis: Understanding Literary, Linguistic and Socio-cultural practices of the tribal communities of J&K” from 4th-6th July, 2022. The main objective of the workshop was to provide a platform for assimilation of ideas, theory and practice while developing a roadmap for fruitful collaboration between IIT Jammu and TRI, J&K. The Inaugural session to the three day workshop deliberated on the action points of the MoU between IIT Jammu and TRI, J&K, Tribal chair, and the targets and deliverables of the Tribal Project.</span></p>
                             <br />

                             <a href="https://iitjammu.ac.in/post/tribal-culture-jk"><button class="button1" >Learn More</button></a>
                            
                             
                            </div>




                    
                </div>


                <div class="agileits_heading_section" style="display: flex;">

                    <div style="width: 40%; margin-top: 5%;">
                        <h4><span style="color:white; font-size:18px"><b>Carnival - Ek Utsav</b></span></h4>
                          
                            <br />
                             <p><span style="color:coral"> <b>AN ORGANIC POTPOURRI OF J&K’S RICH CULTURE AT THE 2ND CONVOCATION OF IIT JAMMU.</b></span></p>
                             <br />
                             <p><span style="color:coral">The Carnival events consisted of following:
                                Folk Dance by ML Dogra, Bhartiya Lok Sangeet Kala Sansthan, Sufi and Folk Songs by Sahil Lucky, Music Director, Sufi Soul Group, Medley by Dr. Ankit Kathuria, Faculty Member, IIT Jammu, Gojri Dance by J&K Academy of Arts & Culture: Gujjar Centre with Sadakat Ali and Javed Rahi, Poetry Recitation by Fatima Naz, Student, Computer Science Dept, IIT Jammu, Mushaira by Mr Hansal Azhar, Cultural Programme by Dr. Ankur Bansal, Faculty Member, IIT Jammu, Regional Performance by Vicky Gill, Music Director – Symphony Institute, “Sitaron Se Aage” Ghazal by Dr. Quleen Kaur Bijral, Faculty Member, IIT Jammu, Felicitation of Artists: Arts and Craft Felicitation, Cultural Exhibit: Binna Crafts and Basohli Paintings </span></p>
                             <br />

                             <a href="https://iitjammu.ac.in/convocation2021/culturalpotpourri.html"><button class="button1" >Learn More</button></a>
                            
                             
                            </div>

                    <div style="width: 40%;">
                        <img style="padding: 10px; margin-left: 30%;"  src='./images/carnival.jpg' height="500px" />


                            
                            
                        </div>


                    
                </div>


                
            </div>
        </div>
  
        
   
    </div>
        <div class="clearfix"></div>
       <!--footer-->
        <div class="agile-footer jarallax">
            <div class="agile_overlay1">

                <div class="container">
                    <div class="cam"><a href="Default.aspx"><i class="fa fa-camera" aria-hidden="true"></i></a></div>

                    <div class="w3_agileits_social_media">
                        <ul>

                            <li><a href="https://www.facebook.com/search/top/?q=tribalaffairsin" target="_blank" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://twitter.com/tribalaffairsin" class="wthree_twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://www.youtube.com/MINISTRYOFTRIBALAFFAIRS" class="wthree_dribbble" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                            <li><a href="https://www.instagram.com/tribalaffairsin/" class="wthree_rss" target="_blank"><i class="fa fa-instagram" style="margin-left: 0px; color: red; padding: 0px; width: auto;"></i></a></li>
                        </ul>
                    </div>

                    <div class="copy-right">
                        <p>Website Content Managed by <a href="https://iitjammu.ac.in" target="_blanck">Indian Institute of Technology Jammu</a></p>
                    <p>© 2024 All rights reserved | Design, Developed and hosted by <a href="#" target="_blanck"></a>Indian Institute of Technology Jammu</p>

                    </div>
                </div>
            </div>
        </div>
            <div class="float-sm">
            <div class="fl-fl float-fb">
                <i class="fa fa-facebook"></i>
                <a href="https://www.facebook.com/search/top/?q=tribalaffairsin" target="_blank">Like us!</a>
            </div>
            <div class="fl-fl float-tw">
                <i class="fa fa-twitter"></i>
                <a href="https://twitter.com/tribalaffairsin" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-gp">
                <i class="fa fa-youtube"></i>
                <a href="https://www.youtube.com/MINISTRYOFTRIBALAFFAIRS" target="_blank">Subscribe!</a>
            </div>
            <div class="fl-fl float-rs">
                <i class="fa fa fa-dribbble"></i>
                <a href="https://tribal.nic.in/" target="_blank">Website</a>
            </div>
            <div class="fl-fl float-ig">
                <i class="fa fa-instagram"></i>
                <a href="https://www.instagram.com/tribalaffairsin/" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-pn">
                <i class="fa fa-linkedin-square"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>

        </div>
        <!-- //footer -->
       <div data-role="footer" style="height:15px" data-position="fixed">
            <div align="Right"><span style="color:white">Site Visitor: </span><img src='https://www.counter12.com/img-7A4068C50CwYWcZa-77.gif' border='0' alt='counter'><script type='text/javascript' src='https://www.counter12.com/ad.js?id=7A4068C50CwYWcZa'></script></div>
       
        </div>
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        <!-- js -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/JiSlider.js"></script>
        <script>
            $(window).load(function () {
                $('#JiSlider').JiSlider({ color: '#fff', start: 3, reverse: true }).addClass('ff')
            })
        </script>

        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>

        <!-- start-smoth-scrolling -->
        <script src="js/jqBootstrapValidation.js"></script>
       
        <!-- //for bootstrap working -->
        <!-- stats -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- //stats -->
        <!-- start-smooth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="js/jquery.swipebox.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $(".swipebox").swipebox();
            });
        </script>

        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //here ends scrolling icon -->

        <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#lightgallery').lightGallery();
            });
        </script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('#html5-videos').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#video-gallery1').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#html5-Audio').lightGallery();
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#mycarousel').jcarousel();
            });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery-all.min.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>
